# WebApp

./: pom.xml
Core/: pom.xml
Core/src/main/java/core/: Core.java
Core/src/test/java/core/: CoreTest.java
Dao/: pom.xml
Dao/src/main/java/dao/: Dao.java
Web/: pom.xml
Web/src/main/java/web/: Web.java
Web/src/test/java/web/: WebTest.java
