<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.skillsup.web.app</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>ua.skillsup.web.app</groupId>
                <artifactId>web</artifactId>
                <version>${veb-version}</version>
            </dependency>
            <dependency>
                <groupId>ua.skillsup.web.app</groupId>
                <artifactId>core</artifactId>
                <version>${core-version}</version>
            </dependency>
            <dependency>
                <groupId>ua.skillsup.web.app</groupId>
                <artifactId>dao</artifactId>
                <version>${dao-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>Dao</module>
        <module>Core</module>
        <module>Web</module>
    </modules>
    <properties>
        <junit-version>4.12</junit-version>
        <spring-version>4.3.4.RELEASE</spring-version>
        <veb-version>1.0-SNAPSHOT</veb-version>
        <core-version>1.0-SNAPSHOT</core-version>
        <dao-version>1.0-SNAPSHOT</dao-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>Parent</name>
</project>